=> [[32m#<ActionMailbox::InboundEmail:0x00007f4530c72000[0m
  id: [1;34m2[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  message_id: [31m[1;31m"[0m[31m619a0b875e6a4_6a5061e426641@jon-lenovo.mail[1;31m"[0m[31m[0m,
  message_checksum: [31m[1;31m"[0m[31m42b941f34cde9fd9bcce60ad93458294d3aaf8a4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m04[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m04[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActionMailbox::InboundEmail:0x00007f4530c71f38[0m
  id: [1;34m3[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  message_id: [31m[1;31m"[0m[31m619a178da8b46_706c60a4398b1@jon-lenovo.mail[1;31m"[0m[31m[0m,
  message_checksum: [31m[1;31m"[0m[31m79c828f6d1fc8924030fc254ef7c92c605000989[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m55[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m09[0m:[1;34m55[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActionMailbox::InboundEmail:0x00007f4530c71e70[0m
  id: [1;34m4[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  message_id: [31m[1;31m"[0m[31m619a19d93e4f7_706c60a439917@jon-lenovo.mail[1;31m"[0m[31m[0m,
  message_checksum: [31m[1;31m"[0m[31m2e0ea818a556f94cf90950a33c0bbee45499ee0a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m05[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m05[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActionMailbox::InboundEmail:0x00007f4530c71da8[0m
  id: [1;34m5[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  message_id: [31m[1;31m"[0m[31m619a1cfa2b409_706c645040051@jon-lenovo.mail[1;31m"[0m[31m[0m,
  message_checksum: [31m[1;31m"[0m[31m064e2dfe5a93ac9f8e108f9d7d990d1d8a15d9bb[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m18[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActionMailbox::InboundEmail:0x00007f4530c71ce0[0m
  id: [1;34m6[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  message_id: [31m[1;31m"[0m[31m619a1dd476972_80535fb486692@jon-lenovo.mail[1;31m"[0m[31m[0m,
  message_checksum: [31m[1;31m"[0m[31mfed09aea306c1120f995a2f1a6ba21181ff1acad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m22[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m22[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActionMailbox::InboundEmail:0x00007f4530c71c18[0m
  id: [1;34m7[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  message_id: [31m[1;31m"[0m[31m619a302440c7e_a25d6298-417@jon-lenovo.mail[1;31m"[0m[31m[0m,
  message_checksum: [31m[1;31m"[0m[31mf0dc0fa073c5b88d9a4120a848e4a1f05fa239de[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m40[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActionMailbox::InboundEmail:0x00007f4530c71b50[0m
  id: [1;34m8[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  message_id: [31m[1;31m"[0m[31m619a30d188269_a25d6144-31f@jon-lenovo.mail[1;31m"[0m[31m[0m,
  message_checksum: [31m[1;31m"[0m[31m34acded5338c0b603a6db54128c681fa858b5288[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m43[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m43[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ActionMailbox::InboundEmail:0x00007f4530c71a88[0m
  id: [1;34m9[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  message_id: [31m[1;31m"[0m[31m619a3469abf71_acd9609018b0@jon-lenovo.mail[1;31m"[0m[31m[0m,
  message_checksum: [31m[1;31m"[0m[31m39650a3233c3f9eef29d9abd13a395cc3ae0eb3a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m58[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m11[0m:[1;34m58[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
